NEXT_PUBLIC_API_URL=https://hasura.charglee.com/v1/graphql
NEXT_PUBLIC_WS_URL=wss://hasura.charglee.com/v1/graphql
NEXT_PUBLIC_CITRINE_CORE_URL=https://core.charglee.com
NEXTAUTH_URL=https://charglee-operator-ui-992324159141.us-east4.run.app
NEXTAUTH_SECRET=ChargleeSuperSecreto2026!
NEXT_PUBLIC_AUTH_PROVIDER=keycloak
